# EventCatcher

./: EventCatcher.sln  README.md
DataBaseCreation/: Program.cs
EventCatcher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  EventCatcher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NewEvent/: App.config  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventCreator.xaml  EventCreator.xaml.cs  EventManager.xaml  EventManager.xaml.cs  EventView.xaml  EventView.xaml.cs  JoinEvent.xaml  JoinEvent.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewEvent.csproj  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs
NewEvent/!Model/: RegistrationResources.cs  User.cs
NewEvent/!View/: App.xaml  AppShell.xaml  EventManager.xaml  EventView.xaml  Registration.xaml  Settings.xaml
NewEvent/!ViewModel/: App.xaml.cs  AppShell.xaml.cs  EventCreator.xaml.cs  EventManager.xaml.cs  Registration.xaml.cs
NewEvent/Resources/Images/: profilephoto.jfif
NewEvent/Support/: CustomHash.cs  CustomSQL.cs  Event.cs  User.cs
